{
  "short_name": "McKinley",
  "name": "McKinley Asset Solutions",
  "icons": [
    {
      "src": "static/images/mas192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "static/images/mas512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
